# trek2000-enterprise

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AlbumInsideAdapter.java  AlbumListAdapter.java  DrawerAdapter.java  SelectCompanyAdapter.java
app/src/main/java/custom_view/: ButtonTag.java  DialogWarning.java  MarkableImageView.java  ProgressBarOrange.java
app/src/main/java/define/: API.java  Camera.java  Constants.java  Extension.java  MediaType.java  Page.java  Position.java  SharedPreference.java
app/src/main/java/iterface/: OnCallBackRefreshDrawerListener.java
app/src/main/java/listener/: DrawerItemClickListener.java
app/src/main/java/model/: Album.java  AlbumFileInside.java  AllCompanyFeedItem.java  DrawerItem.java  File.java
app/src/main/java/singleton/: Camera.java  Item.java  User.java
app/src/main/java/surface/: CameraPreview.java
app/src/main/java/utils/: DownloadFileAsync.java  DownloadImageAsync.java  ImageFileFilter.java  PlaceAutoCompleteAsync.java  SmartUriDecoder.java  Utils.java  XmlParser.java
app/src/main/res/drawable/: Thumbs.db  custom_btn_comp_name.xml  custom_btn_in_photo_and_vdo_tab_no_content_in_group_feed_fragment.xml  custom_btn_in_setting_fragment.xml  custom_btn_log_in.xml  custom_cb_in_setting_tab_in_group_feed_fragment.xml  custom_et_in_setting_fragment.xml  custom_et_in_setting_tab_in_group_feed_fragment.xml  custom_tv_number_of_notifications.xml  custom_tv_number_of_notifications_in_notifications.xml  selector_cb_register.xml  (+2 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
(+81 files in other folders)
