apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.trek2000.android.enterprise"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'org.apache.httpcomponents:httpcore:4.4-alpha1'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.wefika:flowlayout:0.3.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.2'
    compile 'com.googlecode.mp4parser:isoparser:1.0.5.4'
    compile 'com.sprylab.android.texturevideoview:texturevideoview:1.0.0'
    compile 'com.edmodo:cropper:1.0.1'
}
