<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <GridView
        android:background = "@android:color/white"
        android:id = "@+id/gv_in_group_management_fragment"
        android:columnWidth = "@dimen/column_width_gv_in_activity_enterprise"
        android:layout_margin = "5dp"
        android:numColumns = "2"
        android:verticalSpacing = "5dp"
        android:horizontalSpacing = "10dp"
        style = "@style/GridView_" />

</LinearLayout>
